{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
zPosition:\
0 Sfondo\
10 Tower\
20 e 30 accessori tower e personaggi\
50 hud\
60 Menu\
\

\b ENBlockClass\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \CocoaLigature0 \
tipoBlocco pu\'f2 essere:\cf3 \
  B=Basement\
  H=Hall\
  F=Floor\
  N=NewFloor\
  R=Roof\
\
\cf2 livelloBlocco pu\'f2 essere:\cf3 \
\cf2   \cf3 0=1.0\
  1=1.1\
  2=1.2\
  ...\
  10=2.0\
  ...\
  n=n\
\
\cf2 contributoBlocco pu\'f2 essere:\cf3 \
  0=Nessuno\
  1=CodeDesign\
  2=GraohicsDesign\
  3=AudioDesign\
  4=GameplayDesign\
  5=\
\
}